<!doctype html>
<html lang="en">
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no"/>
    <!-- <meta http-equiv="pragram" content="no-cache">  -->
    <!-- <meta http-equiv="Cache-Control" content="max-age=300"> -->
    <title>Hiring</title>
    <link type="text/css" rel="stylesheet"  href="css/idangerous.swiper.css" media="all">
    <link type="text/css" rel="stylesheet" href="css/main.css" media="all">
	<style type="text/css">
	.loading {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: none repeat scroll 0 0 #fff;
		z-index: 2;
	}
	.loading img {
		display: block;
		margin: 50% auto 0;
		width: 10%;
	}
	
	body {
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
		background: wheat;
	}
	
	html, body, .swiper-container {
	    height:100%;
	    position:relative;
	}
	.swiper-parent {
		max-width: 414px;
	}
	.swiper-container {
		width: 100%;
		height: 100%;
		color: #fff;
		text-align: center;
	}
	.swiper-human {
		width: 100%;
	}
	
	.swiper-slide {
		position: relative;
	}
	/*page1 started*/
	
	/*lineWithCircle upper*/
	@keyframes anCircleUp   { 0% {transform:translate(0%,0%);} 25% {transform:translate(-5%,5%);} 50% {transform:translate(-12%,2%);} 75% {transform:translate(-24%,48%);} 100% {transform:translate(-32%,64%);}}
	@-webkit-keyframes anCircleUp   { 0% {-webkit-transform:translate(0%,0%);} 25% {-webkit-transform:translate(-10%,10%);} 50% {-webkit-transform:translate(-20%,20%);} 75% {-webkit-transform:translate(-30%,30%);} 100% {-webkit-transform:translate(-40%,40%);} }
	@-moz-keyframes anCircleUp { 0% {-moz-transform:translate(0%,0%);} 25% {-moz-transform:translate(-6%,1%);} 50% {-moz-transform:translate(-16%,32%);} 75% {-moz-transform:translate(-24%,48%);} 100% {-moz-transform:translate(-32%,64%);}  }
	@-o-keyframes anCircleUp    { 0% {-o-transform:translate(0%,0%);} 25% {-o-transform:translate(-6%,1%);} 50% {-o-transform:translate(-16%,32%);} 75% {-o-transform:translate(-24%,48%);} 100% {-o-transform:translate(-32%,64%);}  }
	.line-circleUp {
		position: absolute;
		width: 45%;
		top: -30%;
		left: 30%;
		animation: 3s linear 1s alternate none infinite anCircleUp;
		-webkit-animation: 3s linear 1s alternate none infinite anCircleUp;
		-moz-animation: 3s linear 1s alternate none infinite anCircleUp;
		-o-animation: 3s linear 1s alternate none infinite anCircleUp;
	}
	.line-circleUp img {
		width: 100%;
	}
	/*Thin liner upper*/
	@keyframes anlineUp   { 0% {transform:translate(0%,0%);} 25% {transform:translate(-8%,16%);} 50% {transform:translate(-16%,32%);} 75% {transform:translate(-24%,48%);} 100% {transform:translate(-32%,64%);}}
	@-webkit-keyframes anlineUp   { 0% {-webkit-transform:translate(0%,0%);} 25% {-webkit-transform:translate(-8%,16%);} 50% {-webkit-transform:translate(-16%,32%);} 75% {-webkit-transform:translate(-24%,48%);} 100% {-webkit-transform:translate(-32%,64%);} }
	@-moz-keyframes anlineUp { 0% {-moz-transform:translate(0%,0%);} 25% {-moz-transform:translate(-8%,16%);} 50% {-moz-transform:translate(-16%,32%);} 75% {-moz-transform:translate(-24%,48%);} 100% {-moz-transform:translate(-32%,64%);}  }
	@-o-keyframes anlineUp    { 0% {-o-transform:translate(0%,0%);} 25% {-o-transform:translate(-8%,16%);} 50% {-o-transform:translate(-16%,32%);} 75% {-o-transform:translate(-24%,48%);} 100% {-o-transform:translate(-32%,64%);}  }
	.thin-line {
		position: absolute;
		width: 80%;
		top: -20%;
		left: 60%;
		animation: 2s linear 2s alternate none infinite anlineUp;
		-webkit-animation: 2s linear 2s alternate none infinite anlineUp;
		-moz-animation: 2s linear 2s alternate none infinite anlineUp;
		-o-animation: 2s linear 2s alternate none infinite anlineUp;
	}
	.thin-line img {
		width: 50%;
	}
	/*Thin retangle larger*/
	@keyframes anRecLarge  { 0% {transform:translate(0%,0%);} 25% {transform:translate(-10%,10%);} 50% {transform:translate(-20%,20%);} 75% {transform:translate(-40%,40%);} 100% {transform:translate(-50%,50%);}  }
	@-webkit-keyframes anRecLarge   { 0% {-webkit-transform:translate(0%,0%);} 25% {-webkit-transform:translate(-10%,10%);} 50% {-webkit-transform:translate(-20%,20%);} 75% {-webkit-transform:translate(-40%,40%);} 100% {-webkit-transform:translate(-50%,50%);}  }
	@-moz-keyframes anRecLarge  { 0% {-moz-transform:translate(0%,0%);} 25% {-moz-transform:translate(-10%,10%);} 50% {-moz-transform:translate(-20%,20%);} 75% {-moz-transform:translate(-40%,40%);} 100% {-moz-transform:translate(-50%,50%);}  }
	@-o-keyframes anRecLarge  { 0% {-o-transform:translate(0%,0%);} 25% {-o-transform:translate(-10%,10%);} 50% {-o-transform:translate(-20%,20%);} 75% {-o-transform:translate(-40%,40%);} 100% {-o-transform:translate(-50%,50%);}  }
	.rec-long {
		position: absolute;
		width: 80%;
		top: 20%;
		left: -20%;
		animation: 3s linear 1s alternate none infinite anRecLarge;
		-webkit-animation: 3s linear 1s alternate none infinite anRecLarge;
		-moz-animation: 3s linear 1s alternate none infinite anRecLarge;
		-o-animation: 3s linear 1s alternate none infinite anRecLarge;
	}
	.rec-long img {
		width: 100%;
	}
	
	/*Thin retangle small*/
	@keyframes anRecSmall   { 0% {transform:translate(0%,0%);} 25% {transform:translate(-4%,10%);} 50% {transform:translate(-8%,20%);} 75% {transform:translate(-16%,40%);} 100% {transform:translate(-20%,50%);}}
	@-webkit-keyframes anRecSmall   { 0% {-webkit-transform:translate(0%,0%);} 25% {-webkit-transform:translate(-4%,10%);} 50% {-webkit-transform:translate(-8%,20%);} 75% {-webkit-transform:translate(-16%,40%);} 100% {-webkit-transform:translate(-20%,50%);}}
	@-moz-keyframes anRecSmall { 0% {-moz-transform:translate(0%,0%);} 25% {-moz-transform:translate(-4%,10%);} 50% {-moz-transform:translate(-8%,20%);} 75% {-moz-transform:translate(-16%,40%);} 100% {-moz-transform:translate(-20%,50%);}}
	@-o-keyframes anRecSmall   { 0% {-o-transform:translate(0%,0%);} 25% {-o-transform:translate(-4%,10%);} 50% {-o-transform:translate(-8%,20%);} 75% {-o-transform:translate(-16%,40%);} 100% {-o-transform:translate(-20%,40%);}}
	.rec-short {
		position: absolute;
		width: 60%;
		top: 60%;
		left: -24%;
		animation: 1s linear 1s alternate none infinite anRecSmall;
		-webkit-animation: 1s linear 1s alternate none infinite anRecSmall;
		-moz-animation: 1s linear 1s alternate none infinite anRecSmall;
		-o-animation: 1s linear 1s alternate none infinite anRecSmall;
	}
	.rec-short img {
		width: 50%;
	}
	
	/*lineWithCircle down*/
	@keyframes anCircleDown   { 0% {transform:translate(0%,0%);} 25% {transform:translate(-8%,16%);} 50% {transform:translate(-16%,32%);} 75% {transform:translate(-24%,48%);} 100% {transform:translate(-32%,64%);}}
	@-webkit-keyframes anCircleDown   { 0% {-webkit-transform:translate(0%,0%);} 25% {-webkit-transform:translate(-8%,16%);} 50% {-webkit-transform:translate(-16%,32%);} 75% {-webkit-transform:translate(-24%,48%);} 100% {-webkit-transform:translate(-32%,64%);} }
	@-moz-keyframes anCircleDown { 0% {-moz-transform:translate(0%,0%);} 25% {-moz-transform:translate(-8%,16%);} 50% {-moz-transform:translate(-16%,32%);} 75% {-moz-transform:translate(-24%,48%);} 100% {-moz-transform:translate(-32%,64%);}  }
	@-o-keyframes anCircleDown    { 0% {-o-transform:translate(0%,0%);} 25% {-o-transform:translate(-8%,16%);} 50% {-o-transform:translate(-16%,32%);} 75% {-o-transform:translate(-24%,48%);} 100% {-o-transform:translate(-32%,64%);}  }
	.line-circleDown {
		position: absolute;
		width: 80%;
		top: 80%;
		left: -40%;
		animation: 4s linear 1s alternate none infinite anCircleDown;
		-webkit-animation: 4s linear 1s alternate none infinite anCircleDown;
		-moz-animation: 4s linear 1s alternate none infinite anCircleDown;
		-o-animation: 4s linear 1s alternate none infinite anCircleDown;
	}
	.line-circleDown img {
		width: 50%;
	}
	/*block small*/
	@keyframes anBlockSmall  { 0% {transform:rotateZ(0deg);} 100% {transform:rotateZ(-360deg);}}
	@-webkit-keyframes anBlockSmall   { 0% {-webkit-transform:rotateZ(0deg);} 100% {-webkit-transform:rotateZ(-360deg);}}
	@-moz-keyframes anBlockSmall { 0% {-moz-transform:rotateZ(0deg);} 100% {-moz-transform:rotateZ(-360deg);}}
	@-o-keyframes anBlockSmall   { 0% {-o-transform:rotateZ(0deg);} 100% {-o-transform:rotateZ(-360deg);}}
	.block-small {
		position: absolute;
		-webkit-transform-origin: 1% 0;
		width: 100%;
		top: 52%;
		left: 62%;
		animation: 4s linear 1s infinite anBlockSmall;
		-webkit-animation: 4s linear 1s infinite anBlockSmall;
		-moz-animation: 4s linear 1s infinite anBlockSmall;
		-o-animation: 4s linear 1s infinite anBlockSmall;
	}
	.block-small img {
		width: 5%;
	}
	
	/*block large*/
	@keyframes anBlockLarge  { 0% {transform:rotateZ(0deg);} 100% {transform:rotateZ(360deg);}}
	@-webkit-keyframes anBlockLarge   { 0% {-webkit-transform:rotateZ(0deg);} 100% {-webkit-transform:rotateZ(360deg);}}
	@-moz-keyframes anBlockLarge { 0% {-moz-transform:rotateZ(0deg);} 100% {-moz-transform:rotateZ(360deg);}}
	@-o-keyframes anBlockLarge   { 0% {-o-transform:rotateZ(0deg);} 100% {-o-transform:rotateZ(360deg);}}
	.block-large {
		position: absolute;
		-webkit-transform-origin: 1% 0;
		width: 150%;
		top: 50%;
		left: 62%;
		animation: 8s linear 2s infinite anBlockLarge;
		-webkit-animation: 8s linear 2s infinite anBlockLarge;
		-moz-animation: 8s linear 2s infinite anBlockLarge;
		-o-animation: 8s linear 2s infinite anBlockLarge;
	}
	.block-large img {
		width: 5%;
	}
	/*Block recruit */
	@keyframes anBlockRecruit   { 0% {transform:translateY(3%);} 100% {transform:translateY(0%);} }
	@-webkit-keyframes anBlockRecruit    { 0% {-webkit-transform:translateY(3%);}  100% {-webkit-transform:translateY(0%);} }
	@-moz-keyframes anBlockRecruit  { 0% {-moz-transform:translateY(3%);}  100% {-moz-transform:translateY(0%);} }
	@-o-keyframes anBlockRecruit    { 0% {-o-transform:translateY(3%);} 100% {-o-transform:translateY(0%);} }
	
	@keyframes anBlockRecruitNext     { 0% {transform:translateY(0%);} 25% {transform:translateY(34%);} 50% {transform:translateY(-164%);} 75% {transform:translateY(-164%);} 100% {transform:translateY(0%);}  }
	@-webkit-keyframes anBlockRecruitNext   { 0% {-webkit-transform:translateY(0%);} 25% {-webkit-transform:translateY(34%);} 50% {-webkit-transform:translateY(-164%);} 75% {-webkit-transform:translateY(-164%);} 100% {transform:translateY(0%);}  }
	@-moz-keyframes anBlockRecruitNext   { 0% {-moz-transform:translateY(0%);} 25% {-moz-transform:translateY(34%);} 50% {-moz-transform:translateY(-164%);} 75% {-moz-transform:translateY(-164%);} 100% {-moz-transform:translateY(0%);}  }
	@-o-keyframes anBlockRecruitNext   { 0% {-o-transform:translateY(0%);} 25% {-o-transform:translateY(34%);} 50% {-o-transform:translateY(-164%);} 75% {-o-transform:translateY(-164%);} 100% {-o-transform:translateY(0%);}  }
	.block-recruit {
		position: absolute;
		width: 100%;
		top: 15%;
		animation: 2s linear 1s alternate none infinite anBlockRecruit;
		-webkit-animation: 2s linear 1s alternate none infinite anBlockRecruit;
		-moz-animation: 2s linear 1s alternate none infinite anBlockRecruit;
		-o-animation: 2s linear 1s alternate none infinite anBlockRecruit;
	}
	.recruitToNext {
		animation: 1s linear 0s alternate none 1 anBlockRecruitNext;
		-webkit-animation: 1s linear 0s alternate none 1 anBlockRecruitNext;
		-moz-animation: 1s linear 0s alternate none 1 anBlockRecruitNext;
		-o-animation: 1s linear 0s alternate none 1 anBlockRecruitNext;
	}
	.block-recruit img {
		width: 62%;
	}
	
	</style>
  </head>
  <body>
  	<div class="loading"><img src="images/loading.gif" alt=""></div>
  	<div class="swiper-container swiper-parent">
  		<div class="swiper-wrapper">
  			<div class="swiper-slide page1 pages">
  				<div class="line-circleUp">
  					<img class="lazy" src="images/page01/hengxianjiayuan.png" image-url="images/page01/hengxianjiayuan.png" alt="">
  				</div>  								
  				<div class="thin-line">
  					<img class="lazy" src="images/page01/hengxian.png" image-url="images/page01/hengxian.png" alt="">
  				</div>		
  				 <div class="rec-long">
  					<img class="lazy" src="images/page01/jianbianda.png" image-url="images/page01/jianbianda.png" alt="">
  				</div>		
  				 <div class="rec-short">
  					<img class="lazy" src="images/page01/jianbianxiao.png" image-url="images/page01/jianbianxiao.png" alt="">
  				</div> 
  				 <div class="line-circleDown">
  					<img class="lazy" src="images/page01/hengxianjiayuanxia.png" image-url="images/page01/hengxianjiayuanxia.png" alt="">
  				</div> 
  				 <div class="block-small">
  					<img class="lazy" src="images/page01/xiaofangkuai.png" image-url="images/page01/xiaofangkuai.png" />
  				</div>
  				 <div class="block-large">
  					<img class="lazy" src="images/page01/dafangkuai.png" image-url="images/page01/dafangkuai.png" />
  				</div>
  				  <div class="block-recruit">
  					<img class="lazy" src="images/page01/zhaopin.png" image-url="images/page01/zhaopin.png" />
  				</div>   				  				 								
  			</div>
      		<div class="swiper-slide page2 pages">    			
  				<div class="shadowL">
  					<img class="lazy" src="images/page02/touying2.png" image-url="images/page02/touying2.png" />
  				</div>  			
	 			<div class="HSEELFaces faces lfaces facel5"  style="display: none">
		 			<img class="lazy" src="images/page02/HLface.png" image-url="images/page02/HLface.png" />
		 		</div>      		
		 		<div class="MyLFaces faces lfaces facel4"  style="display: none">
		 			<img class="lazy" src="images/page02/MyLface.png" image-url="images/page02/MyLface.png" />
		 		</div> 
		 		<div class="goneTitle faces lfaces humanWords facel3" style="display: none" >
		 			<img class="lazy" src="images/page02/hadcomehascome.png" image-url="images/page02/hadcomehascome.png" />
		 		</div>   			 		 
		 		<div class="QLFaces faces lfaces facel2"  style="display: none">
		 			<img class="lazy" src="images/page02/QLface.png" image-url="images/page02/QLface.png" />
		 		</div> 
		 		<div class="GLFaces faces lfaces facel1"  style="display: none">
		 			<img class="lazy" src="images/page02/GLface.png" image-url="images/page02/GLface.png" />
		 		</div>  
		 		<div class="ALFaces faces lfaces facel0" >
		 			<img class="lazy" src="images/page02/ALface.png" image-url="images/page02/ALface.png" />
		 		</div>      			 		 
		 		 <div class="HSEERFaces faces rfaces facer5" style="display: none">
		 			<img class="lazy" src="images/page02/HRface.png" image-url="images/page02/HRface.png" />
		 		</div>   
		 		<div class="MyRFaces faces rfaces facer4" style="display: none">
		 			<img class="lazy" src="images/page02/MyRface.png" image-url="images/page02/MyRface.png" />
		 		</div> 
		 		<div class="oldTitle faces rfaces humanWords facer3" style="display: none">
		 			<img class="lazy" src="images/page02/oldtobsnewjobs.png" image-url="images/page02/oldtobsnewjobs.png" />
		 		</div>  			 		      			 		
		 		<div class="QRFaces faces rfaces facer2" style="display: none">
		 			<img class="lazy" src="images/page02/QRface.png" image-url="images/page02/QRface.png" /> 
		 		</div> 
		 		<div class="GRFaces faces rfaces facer1" style="display: none">
		 			<img class="lazy" src="images/page02/GRface.png" image-url="images/page02/GRface.png" />
		 		</div>       			 				 		      			 		  			 		    			 		    			 		    			 			 		
		 		<div class="ARFaces faces rfaces facer0" >
			 		<img class="lazy" src="images/page02/ARface.png" image-url="images/page02/ARface.png" />    			 			
		 		</div>
      			<div class="swiper-container swiper-human">
      				<div class="swiper-wrapper">
      					<div class="swiper-slide">
      						<div class="humanATitle humanTitle">
      							<img class="lazy" src="images/page02/gongshi.png" image-url="images/page02/gongshi.png" />
      						</div>
      					</div>
      					<div class="swiper-slide">
      						<div class="humanGTitle humanTitle">
      							<img class="lazy" src="images/page02/microsoft.png" image-url="images/page02/microsoft.png" />
      						</div>
      					</div>
      					 <div class="swiper-slide">
      						<div class="humanQTitle humanTitle">
      							<img class="lazy" src="images/page02/apple.png" image-url="images/page02/apple.png" />
      						</div>
      					</div>
      					<div class="swiper-slide">
      				
      					</div>
      					<div class="swiper-slide">
      						<div class="humanMyTitle humanTitle">
      							<img class="lazy" src="images/page02/Next.png" image-url="images/page02/Next.png" />
      						</div>
      					</div>
      					<div class="swiper-slide">
      						 <div class="humanHSEEHead">
      							<img class="lazy" src="images/page02/HSEERecruiment.png" image-url="images/page02/HSEERecruiment.png" />
      						</div> 
       						<div class="humanHSEETitle humanTitle">
      							<img class="lazy" src="images/page02/HSEEText.png" image-url="images/page02/HSEEText.png" />
      						</div>     						
      					</div> 
      				</div>
      			</div>
      		</div>
      		<div class="swiper-slide page3 pages">
				<div class="intro-title">
					<img class="lazy" src="images/page03/HESS.png" image-url="images/page03/HESS.png" />
					<img class="lazy" src="images/page03/hengxianShang.png" image-url="images/page03/hengxianShang.png" />
					<img class="lazy" src="images/page03/ANEWMEDIA.png" image-url="images/page03/ANEWMEDIA.png" />
					<img class="lazy" src="images/page03/xinmeitidaoshiyunyingshang.png" image-url="images/page03/xinmeitidaoshiyunyingshang.png" />
					<img class="lazy intro-higher" src="images/page03/henggangXia.png" image-url="images/page03/henggangXia.png" />
					<img class="lazy intro-higher" src="images/page03/xinmeitijieshao.png" image-url="images/page03/xinmeitijieshao.png" />
				</div>
      		</div>
      		<div class="swiper-slide page4 pages"> 
	  			<div class="hess-character">
	  				<div class="charac-head charc-block">
	  					 <img class="lazy" src="images/page04/TECHNOLOGY.png" image-url="images/page04/TECHNOLOGY.png" />
	  				</div>
	  				<div class="charac-lineUp charc-block">
						<img class="lazy" src="images/page04/hengxianChang.png" image-url="images/page04/hengxianChang.png" />     					
	  				</div>
	   				<div class="charac-secHead charc-block">
						<img class="lazy" src="images/page04/kejiChuangyiShishu.png" image-url="images/page04/kejiChuangyiShishu.png" />       					
	  				</div>
	  				<div class="charac-position charc-block">
						<img class="lazy" src="images/page04/hseeDingwei.png" image-url="images/page04/hseeDingwei.png" />      					
	  				</div>
	  				<div class="charac-lineShort charc-block">
						<img class="lazy" src="images/page04/hengxianDuan.png" image-url="images/page04/hengxianDuan.png" />		     					
	  				</div> 
	  				<div class="charac-article charc-block">
						<img class="lazy" src="images/page04/zhongguolingxian.png" image-url="images/page04/zhongguolingxian.png" />     				
	  				</div>        				     				      				     				
	  				<div class="hess-charCircle">
	  					<div class="charCircle-left">
	 						<img class="lazy" src="images/page04/chengshipingpai.png" image-url="images/page04/chengshipingpai.png" />		     					 						
	  					</div>
	  					<div class="charCircle-center">
							<img class="lazy " src="images/page04/shuzizhengheyingxiao.png" image-url="images/page04/shuzizhengheyingxiao.png" />		     					
						</div>
						<div class=" charCircle-right">
							<img class="lazy" src="images/page04/zhanjudashuju.png" image-url="images/page04/zhanjudashuju.png" />		     					
	  					</div>
	  				</div>
	  			</div>
      		</div>
  			<div class="swiper-slide page5 pages">
      			 <div class="weiGo">
      				<div class="weiGo-icon weiGo-item">
      					 <img class="lazy" src="images/page05/weiGOtubiao.png" image-url="images/page05/weiGOtubiao.png" />
      				</div>
      				<div class="weiGo-logo weiGo-item">
						<img class="lazy" src="images/page05/HSEEweiGO.png" image-url="images/page05/HSEEweiGO.png" />     					
      				</div>
       				<div class="weiGo-title weiGo-item">
						<img class="lazy" src="images/page05/METICULOUSOMNIPOTENT.png" image-url="images/page05/METICULOUSOMNIPOTENT.png" />       					
      				</div>
      				<div class="weiGo-line weiGo-item">
						<img class="lazy" src="images/page05/henggang.png" image-url="images/page05/henggang.png" />      					
      				</div>
      				<div class="weiGo-head weiGo-item">
						<img class="lazy" src="images/page05/wuweibuzhi.png" image-url="images/page05/wuweibuzhi.png" />		     					
      				</div> 
      				<div class="weiGo-icons weiGo-item">
						<img class="lazy" src="images/page05/weiGOfennei.png" image-url="images/page05/weiGOfennei.png" />     				
      				</div>        				     				      				     				
      			</div> 				
  			</div>
      		<div class="swiper-slide page6 pages">
 				<div class="mileCircle lastMile">
					<img class="lazy" src="images/page06/yuandi.png" image-url="images/page06/yuandi.png" />
				</div>      			
				<div class="mile-icons">
						<img class="lazy" src="images/page06/weike2.png" image-url="images/page06/weike2.png" />
				</div>       			
      			<div class="mileHide-Circle">
      				<img class="lazy" src="images/page06/circle.png" image-url="images/page06/circle.png" />
      			</div>
      			<div class="mileLeftArrow mileArrows">
      				<img class="lazy" src="images/page06/jiantouL.png" image-url="images/page06/jiantouL.png" />
      			</div>
      			 <div class="mileRightArrow mileArrows">
      				<img class="lazy" src="images/page06/jiantouR.png" image-url="images/page06/jiantouR.png" />
      			</div>       			
				<div class="lastMileicon lastMile">
					<img class="lazy" src="images/page06/zuihouyiyingli.png" image-url="images/page06/zuihouyiyingli.png" />
				</div> 
				<div class="lastMiletitle lastMile">
					<img class="lazy" src="images/page06/theLast.png" image-url="images/page06/zuihouyiyingli.png" />
				</div>
				<div class="mileCircleIn lastMile">
					<img class="lazy" src="images/page06/jianbianyuanhuan.png" image-url="images/page06/jianbianyuanhuan.png" />
				</div>
				<div class="mileCircleOut lastMile">
					<img class="lazy" src="images/page06/yuanhuan.png" image-url="images/page06/yuanhuan.png" />
				</div>																							
      			<div class="swiper-container swiper-mile">
      				<div class="swiper-wrapper">
      					<div class="swiper-slide">
      						 <div class="mileWeichen-title mile-title">
      							<img class="lazy" src="images/page06/weichentitle.png" image-url="images/page06/weichentitle.png" />
      						</div>     						
      					</div>
      					<div class="swiper-slide">
      						 <div class="mileWeilv-title mile-title">
      							<img class="lazy" src="images/page06/weilvtitle.png" image-url="images/page06/weilvtitle.png" />
      						</div>         						
      					</div>
      					<div class="swiper-slide">
      						 <div class="mileWeigou-title mile-title">
      							<img class="lazy" src="images/page06/weikgoutitle.png" image-url="images/page06/weikgoutitle.png" />
      						</div>         						
      					</div>  
      					<div class="swiper-slide">
      						 <div class="mileWeixing-title mile-title">
      							<img class="lazy" src="images/page06/weixingtitle.png" image-url="images/page06/weixingtitle.png" />
      						</div>         						
      					</div>  
      					<div class="swiper-slide">
      						 <div class="mileWeizhan-title mile-title">
      							<img class="lazy" src="images/page06/weizhantitle.png" image-url="images/page06/weizhantitle.png" />
      						</div>         						
      					</div>
      				</div>
      			</div>
      		</div>
      		<div class="swiper-slide page7 pages"> 
				<div class="hseeskillstopbar hseeskillbar">
      				<div class="hseeskills-blackbar hseeskillColorbar" >
      					<img class="lazy" src="images/page07/blackbar.png" image-url="images/page07/blackbar.png"/>
      				</div>
      				<div class="hseeskills-blacktitle hseeskillColortitle" >
      					 <img class="lazy" src="images/page07/blacktitle.png" image-url="images/page07/blacktitle.png" />
      				</div>
      			</div>
      			<div class="hseeskillbar" >
      				<div class="hseeskills-bluebar hseeskillColorbar">
      					<img class="lazy" src="images/page07/bluebar.png" image-url="images/page07/bluebar.png"  />
      				</div>
      				<div  class="hseeskills-bluetitle hseeskillColortitle" >
      					 <img class="lazy" src="images/page07/bluetitle.png" image-url="images/page07/bluetitle.png" />
      				</div>
      			</div>  
      			<div class="hseeskillbar" >
      				<div class="hseeskills-redbar hseeskillColorbar">
      					<img class="lazy" src="images/page07/redbar.png" image-url="images/page07/redbar.png"  />
      				</div>
      				<div class="hseeskills-redtitle hseeskillColortitle">
      					 <img class="lazy" src="images/page07/readtitle.png" image-url="images/page07/readtitle.png" />
      				</div>
      			</div> 
       			<div class="hseeskillbar" >
      				<div class="hseeskills-greenbar hseeskillColorbar">
      					<img class="lazy" src="images/page07/greenbar.png" image-url="images/page07/greenbar.png" />
      				</div>
      				<div class="hseeskills-greentitle hseeskillColortitle">
      					 <img class="lazy" src="images/page07/greentitle.png" image-url="images/page07/greentitle.png"/>
      				</div> 
      			</div>  		
      	    </div>
      		<div class="swiper-slide page8 pages">
				<div class="locations">
					<div class="location-beijing location-name">
						<img class="lazy" src="images/page08/beijin.png" image-url="images/page08/beijin.png"/>
					</div>
					<div class="location-hefei location-name">
						<img class="lazy" src="images/page08/hefei.png" image-url="images/page08/hefei.png"/>
					</div>
					<div class="location-shanghai location-name">
						<img class="lazy" src="images/page08/shanghai.png" image-url="images/page08/shanghai.png"/>
					</div>
					<div class="location-hangzhou location-name">
						<img class="lazy" src="images/page08/hangzhou.png" image-url="images/page08/hangzhou.png"/>
					</div>
					<div class="location-chengdu location-name">
						<img class="lazy" src="images/page08/chengdou.png" image-url="images/page08/chengdou.png"/>
					</div>
					<div class="location-qingdao location-name">
						<img class="lazy" src="images/page08/qingdao.png" image-url="images/page08/qingdao.png"/>
					</div>
					<div class="location-zhenzhou location-name">
						<img class="lazy" src="images/page08/zhengzhou.png" image-url="images/page08/zhengzhou.png"/>
					</div>
					<div class="locationTree">
						<img class="lazy" src="images/page08/qianbi.png" image-url="images/page08/qianbi.png"/>
					</div>
				</div>
				<div class="locationDesc">
					<div class="locationOrg">
						<img class="lazy" src="images/page08/suoshujigou.png" image-url="images/page08/suoshujigou.png"/>
					</div>
					<div class="locationTitle">
						<img class="lazy" src="images/page08/heshengjigou.png" image-url="images/page08/heshengjigou.png"/>
					</div>
					<div class="locationCorp">
						<img class="lazy" src="images/page08/quanguoqidiquanchengfuwu.png" image-url="images/page08/quanguoqidiquanchengfuwu.png"/>
					</div>
				</div>      			
      		</div>
      		<div class="swiper-slide page9 pages"> 
      			<!-- <div class='officeWall' >
	      			<div class="officeHead">
	      				<img class="lazy" src="images/page09/womengzaizhelibangong.png" image-url="images/page09/womengzaizhelibangong.png" />
	      			</div>
	      			<div class="officeTitle">
	      				<img class="lazy" src="images/page09/WeAreHereToWark.png" image-url="images/page09/WeAreHereToWark.png" />
	      			</div>      					
      			</div>
      			<div class='officeDesk'>
					<div class="officeComputer">
		  				<img class="lazy" src="images/page09/diannao.png" image-url="images/page09/diannao.png" />      					
					</div>  
					<div class="officeStick officeItems">
		  				<img class="lazy" src="images/page09/bianlitie.png" image-url="images/page09/bianlitie.png" />      					
					</div> 
					<div class="computerCircle">
		  				<img class="lazy" src="images/page09/yuanDian.png" image-url="images/page09/yuanDian.png" />      					  					
					</div>
					<div class="officeBottle officeItems">
		  				<img class="lazy" src="images/page09/beizi.png" image-url="images/page09/beizi.png" />      					  					
					</div>	  
					<div class="officePen officeItems">
		  				<img class="lazy" src="images/page09/bi.png" image-url="images/page09/bi.png" />      					  					
					</div>
					<div class="officeMobile officeItems">
		  				<img class="lazy" src="images/page09/shouji.png" image-url="images/page09/shouji.png" />      					  					
					</div>
					<div class="officeKeyboard officeItems">
		  				<img class="lazy" src="images/page09/jianpan.png" image-url="images/page09/jianpan.png" />      					  					
					</div>  
					<div class="officeNotebook officeItems">
		  				<img class="lazy" src="images/page09/benzibi.png" image-url="images/page09/benzibi.png" />      					  					
					</div>  
						<div class="officeMouse officeItems">
		  				<img class="lazy" src="images/page09/shubiao.png" image-url="images/page09/shubiao.png" />      					  					
					</div>  
      			</div> -->
      		</div>  
      		<div class="swiper-slide page10 pages">
      			<div class="hseeEye">
      				<div class="eyeCenterback">
	   					<img class="lazy" src="images/page10/jianbianyuan.png" image-url="images/page10/jianbianyuan.png" />     					
      				</div>
      				<div class="eyeCenter">
	   					<img class="lazy" src="images/page10/jianbianyuan.png" image-url="images/page10/jianbianyuan.png" />     					
      				</div>
      				<div class="eyeblueline eyeitems">
	   					<img class="lazy" src="images/page10/blueline.png" image-url="images/page10/blueline.png" />     					
      				</div>       				
      				<div class="eyeblue eyeitems eyecircle">
	   					<img class="lazy" src="images/page10/bluecircle.png" image-url="images/page10/bluecircle.png" />     					
	      				<div class="eyebluetitle">
		   					<img class="lazy" src="images/page10/bluetitle.png" image-url="images/page10/bluetitle.png" />     					
	      				</div>       				
      				</div>
     				
      				<div class="eyeredline eyeitems">
	   					<img class="lazy" src="images/page10/redline.png" image-url="images/page10/redline.png" />     					
      				</div>       				  
      				<div class="eyered eyeitems eyecircle">
	   					<img class="lazy" src="images/page10/redcircle.png" image-url="images/page10/redcircle.png" />     					
	      				<div class="eyeredtitle">
		   					<img class="lazy" src="images/page10/redtitle.png" image-url="images/page10/redtitle.png" />     					
	      				</div>       			
      				</div> 
      				<div class="eyegrayline eyeitems">
	   					<img class="lazy" src="images/page10/darkgreenline.png" image-url="images/page10/darkgreenline.png" />     					
      				</div>       				
      				<div class="eyegray eyeitems eyecircle">
	   					<img class="lazy" src="images/page10/darkcircle.png" image-url="images/page10/darkcircle.png" />     					
      					<div class="eyegraytitle">
		   					<img class="lazy" src="images/page10/darktitle.png" image-url="images/page10/darktitle.png" />     					      						
      					</div>      				
      				</div>
      				<div class="eyegreenline eyeitems">
	   					<img class="lazy" src="images/page10/greenline.png" image-url="images/page10/greenline.png" />     					
      				</div>       				  
      				<div class="eyegreen eyeitems eyecircle">
	   					<img class="lazy" src="images/page10/greencircle.png" image-url="images/page10/greencircle.png" />     					
      					<div class="eyegreentitle">
		   					<img class="lazy" src="images/page10/greentitle.png" image-url="images/page10/greentitle.png" />     					      						
      					</div>      				
      				</div> 
      				<div class="eyeyellowline eyeitems">
	   					<img class="lazy" src="images/page10/yellowline.png" image-url="images/page10/yellowline.png" />     					
      				</div>      				 
      				<div class="eyeyellow eyeitems eyecircle">
	   					<img class="lazy" src="images/page10/yellowcircle.png" image-url="images/page10/yellowcircle.png" />     					
      					<div class="eyeyellowtitle">
		   					<img class="lazy" src="images/page10/yellowtitle.png" image-url="images/page10/yellowtitle.png" />     					      						
      					</div>      				
      				</div>        				      				      				      				   				
      				<div class="eyeitems eyelogo eyecircle">
      					<img  class="lazy" src="images/page10/circlelogo.png" image-url="images/page10/circlelogo.png" >
      				</div>
      			</div>
      		</div>   
      		<div class="swiper-slide  page11 pages">
      			<!-- <div class="heartCircle">
      				<div class="heart">
	   					<img class="lazy" src="images/page11/aixin.png" image-url="images/page11/aixin.png" />     					      					
      				</div>
      				<div class="dreamtitle heartItems">
	   					<img class="lazy" src="images/page11/dreamwords.png" image-url="images/page11/dreamwords.png" />     					      					      					
      				</div>
      				<div class="hearttitle heartItems">
	   					<img class="lazy" src="images/page11/heartwords.png" image-url="images/page11/heartwords.png" />     					      					      					
      				</div>
      				<div class="change heartItems">
	   					<img class="lazy" src="images/page11/CHANGE.png" image-url="images/page11/CHANGE.png" />     					      					      					
      				</div>
      				<div class="dream heartItems">
	   					<img class="lazy" src="images/page11/DREAM.png" image-url="images/page11/DREAM.png" />     					      					      					
      				</div>
      				<div class="heartCharacter heartItems">
	   					<img class="lazy" src="images/page11/HEART.png" image-url="images/page11/HEART.png" />     					      					      					
      				</div>      				      				      				      				
      			</div> -->
      		</div> 
      		<div class="swiper-slide page12 pages">
      			<!-- <div class="resourceEntrance">
      			 	<div class="entrancetitle">
	  			 		 <div class="creativetitle1">
		   					<img class="lazy" src="images/page12/creativetitle1.png" image-url="images/page12/creativetitle1.png" />     					      					      					
	      				</div>
						<div class="creativeline">
						</div>	      				
	  			 		 <div class="creativetitle2">
		   					<img class="lazy" src="images/page12/creativetitle2.png" image-url="images/page12/creativetitle1.png" />     					      					      					
	      				</div> 
	  			 		 <div class="creativetitle3">
		   					<img class="lazy" src="images/page12/creativetitle3.png" image-url="images/page12/creativetitle1.png" />     					      					      					
	      				</div> 	      					      				 
      			 	</div>
      			 	<div class="entranceButton">
		   					<img class="lazy scaleo" src="images/page12/joinus.png" image-url="images/page12/joinus.png" alt>     					      					      					   			 		
      			 	</div>
      			 	<div class="entranceEmployees">
      			 		<div class="human2">
      			 			<img class="lazy" src="images/page12/ren2.png" image-url="images/page12/ren2.png" alt>     					      					      					   			 		
      			 		</div>
      			 		<div class="human7">
      			 			<img class="lazy" src="images/page12/ren7.png" image-url="images/page12/ren7.png" alt>     					      					      					   			 		
      			 		</div>
      			 		<div class="human6">
      			 			<img class="lazy" src="images/page12/ren6.png" image-url="images/page12/ren6.png" alt>     					      					      					   			 		
      			 		</div>
      			 		<div class="human5" >
      			 			<img class="lazy" src="images/page12/ren5.png" image-url="images/page12/ren5.png" alt>     					      					      					   			 		
      			 		</div>
      			 		<div class="human1">
      			 			<img class="lazy" src="images/page12/ren1.png" image-url="images/page12/ren1.png" alt>     					      					      					   			 		
      			 		</div>
      			 		<div class="human4">
      			 			<img class="lazy" src="images/page12/ren4.png" image-url="images/page12/ren4.png" alt>     					      					      					   			 		
      			 		</div>
      			 		<div class="human10">
      			 			<img class="lazy" src="images/page12/ren10.png" image-url="images/page12/ren10.png" alt>     					      					      					   			 		
      			 		</div>      			 		      			 		      			 		      			 		      			 		      			 		
      			 	</div>
      			</div>
      			<div class="resourceCategory" style="display: none">
      			 	<div class="recruittitle">
	  			 		 <div class="recruithead">
		   					<img class="lazy" src="images/page12/hesstitle.png" image-url="images/page12/hesstitle.png" />     					      					      					
	      				</div>
						<div class="recruitline">
						</div>	      				
	  			 		 <div class="recruitdesc">
		   					<img class="lazy" src="images/page12/recruitcontent.png" image-url="images/page12/recruitcontent.png" />     					      					      					
	      				</div>  	      					      				 
      			 	</div> 
      			 	<div class="recruitButtons">
      			 		<div class="recruitleaderbtn">
      			 			<img class="lazy" src="images/page12/leaderRecruitButton.png" image-url="images/page12/leaderRecruitButton.png" alt>     					      					      					   			 		
      			 		</div>     
      			 		<div class="recruitproductbtn">
      			 			<img class="lazy" src="images/page12/productRecruitButton.png" image-url="images/page12/productRecruitButton.png" alt>     					      					      					   			 		
      			 		</div> 
      			 		<div class="recruitengineerbtn">
      			 			<img class="lazy" src="images/page12/engineerRecruitButton.png" image-url="images/page12/engineerRecruitButton.png" alt>     					      					      					   			 		
      			 		</div>       			 		      			 		      			 		 			 		
      			 	</div>    				
      			</div> 
      			<div class="resourceproductdetail" style="position: relative;width:100%;height: 100%;display: none;">
	 		 		<div class="resourcetitle" >
			 			<img class="lazy" src="images/page12/productrecruittitle.png" image-url="images/page12/productrecruittitle.png" alt>     					      					      					   			 				 			
			 		</div> 
			 		<div class="producthumans">
			 			 <div class="producthumanback">
				 			<img class="lazy" src="images/page12/ren10.png" image-url="images/page12/ren10.png" alt>     					      					      					   			 		
				 		</div>
				 		<div class="producthuman1 producthumanactive producthuman">
				 			<img class="lazy" src="images/page12/ren10.png" image-url="images/page12/ren10.png" alt>     					      					      					   			 		
				 		</div>
				 		<div class="producthuman2  humanOpacity producthuman">
				 			<img class="lazy" src="images/page12/ren9.png" image-url="images/page12/ren9.png" alt>     					      					      					   			 		
				 		</div>
				 		<div class="producthuman3  humanOpacity producthuman">
				 			<img class="lazy" src="images/page12/ren8.png" image-url="images/page12/ren8.png" alt>     					      					      					   			 		
				 		</div>		 			
			 		</div>  				
	 				 
			 		<div class="resourcewhiteback">
			 			<img class="lazy" src="images/page12/circlebackground.png" image-url="images/page12/circlebackground.png" alt>     					      					      					   			 				 			
			 		</div>
			 		
			 		<div class="recruitquit">
			 			<img class="lazy" src="images/page12/cha.png" image-url="images/page12/cha.png" alt>     					      					      					   			 				 			
			 		</div>	 		
	      			<div class="swiper-container swiperproductmen">
	      				<div class="swiper-wrapper">
	      					<div class="swiper-slide">
	      							<img class="lazy" src="images/page12/productrecruit1.png" image-url="images/page12/productrecruit1.png" alt>
	      					</div>
	      					<div class="swiper-slide">
	      							<img class="lazy" src="images/page12/productrecruit2.png" image-url="images/page12/productrecruit2.png" alt>
	      					</div>
	      					<div class="swiper-slide">
	      							<img class="lazy" src="images/page12/productrecruit3.png" image-url="images/page12/productrecruit3.png" />
	      					</div>
	      				</div> 
	      			</div>       			 		     			 		      			 		      			 		      			 		      			 		      			 		
      			</div>  
      			<div class="resourceleadertdetail" style="position: relative;width:100%;height: 100%; display: none">
	 		 		<div class="resourcetitle" >
			 			<img class="lazy" src="images/page12/leadertrecruittitle.png" image-url="images/page12/leadertrecruittitle.png" alt>     					      					      					   			 				 			
			 		</div> 
			 		<div class="leaderhumans">
			 			 <div class="leaderhumanback">
				 			<img class="lazy" src="images/page12/ren7.png" image-url="images/page12/ren7.png" alt>     					      					      					   			 		
				 		</div>
				 		<div class="leaderhuman1 leaderhumanactive leaderhuman">
				 			<img class="lazy" src="images/page12/ren7.png" image-url="images/page12/ren7.png" alt>     					      					      					   			 		
				 		</div>
				 		<div class="leaderhuman2  leaderhumanOpacity leaderhuman">
				 			<img class="lazy" src="images/page12/ren5.png" image-url="images/page12/ren5.png" alt>     					      					      					   			 		
				 		</div>
				 		<div class="leaderhuman3  leaderhumanOpacity leaderhuman">
				 			<img class="lazy" src="images/page12/ren6.png" image-url="images/page12/ren6.png" alt>     					      					      					   			 		
				 		</div>		 			
			 		</div>  				
	 				 
			 		<div class="resourcewhiteback">
			 			<img class="lazy" src="images/page12/circlebackground.png" image-url="images/page12/circlebackground.png" alt>     					      					      					   			 				 			
			 		</div>
			 		
			 		<div class="recruitquit">
			 			<img class="lazy" src="images/page12/cha.png" image-url="images/page12/cha.png" alt>     					      					      					   			 				 			
			 		</div>	 		
	      			<div class="swiper-container swiperleadermen">
	      				<div class="swiper-wrapper">
	      					<div class="swiper-slide">
	      							<img class="lazy" src="images/page12/leaderrecruit1.png" image-url="images/page12/leaderrecruit1.png" alt>
	      					</div>
	      					<div class="swiper-slide">
	      							<img class="lazy" src="images/page12/leaderrecruit2.png" image-url="images/page12/leaderrecruit2.png" alt>
	      					</div>
	      					<div class="swiper-slide">
	      							<img class="lazy" src="images/page12/leaderrecruit3.png" image-url="images/page12/leaderrecruit3.png" />
	      					</div>
	      				</div> 
	      			</div>       				
      			</div> 
      			<div class="resourceengineertdetail" style="position: relative;width:100%;height: 100%;display:none ">
	 		 		<div class="resourcetitle engineertitle" >
			 			<img class="lazy" src="images/page12/engrecruittitle.png" image-url="images/page12/leadertrecruittitle.png" alt>     					      					      					   			 				 			
			 		</div> 
			 		<div class="enghumans">
			 			 <div class="enghumanback">
				 			<img class="lazy" src="images/page12/ren3.png" image-url="images/page12/ren3.png" alt>     					      					      					   			 		
				 		</div>
				 		<div class="enghuman1 enghumanactive enghuman">
				 			<img class="lazy" src="images/page12/ren3.png" image-url="images/page12/ren3.png" alt>     					      					      					   			 		
				 		</div>
				 		<div class="enghuman2  enghumanOpacity enghuman">
				 			<img class="lazy" src="images/page12/ren1.png" image-url="images/page12/ren1.png" alt>     					      					      					   			 		
				 		</div>
				 		<div class="enghuman3  enghumanOpacity enghuman">
				 			<img class="lazy" src="images/page12/ren2.png" image-url="images/page12/ren2.png" alt>     					      					      					   			 		
				 		</div>
				 		<div class="enghuman4  enghumanOpacity enghuman">
				 			<img class="lazy" src="images/page12/ren4.png" image-url="images/page12/ren4.png" alt>     					      					      					   			 		
				 		</div>				 				 			
			 		</div>  				
	 				 
			 		<div class="resourcewhiteback">
			 			<img class="lazy" src="images/page12/circlebackground.png" image-url="images/page12/circlebackground.png" alt>     					      					      					   			 				 			
			 		</div>
			 		
			 		<div class="recruitquit">
			 			<img class="lazy" src="images/page12/cha.png" image-url="images/page12/cha.png" alt>     					      					      					   			 				 			
			 		</div>	 		
	      			<div class="swiper-container swiperengineermen">
	      				<div class="swiper-wrapper">
	      					<div class="swiper-slide">
	      							<img class="lazy" src="images/page12/engrecruit1.png" image-url="images/page12/engrecruit1.png" alt>
	      					</div>
	      					<div class="swiper-slide">
	      							<img class="lazy" src="images/page12/engrecruit2.png" image-url="images/page12/engrecruit2.png" alt>
	      					</div>
	      					<div class="swiper-slide">
	      							<img class="lazy" src="images/page12/engrecruit3.png" image-url="images/page12/engrecruit3.png" />
	      					</div>
	      					<div class="swiper-slide">
	      							<img class="lazy" src="images/page12/engrecruit4.png" image-url="images/page12/engrecruit4.png" />
	      					</div>	      					
	      				</div> 
	      			</div>           				
      			</div>    -->    			      			    			     			
      		</div>  	
      		<div class="swiper-slide page13 pages">
      			<!-- <div class="contactmainpage">
					<div class="contacttopbutton">
						<img class="lazy" src="images/page13/topbutton.png" image-url="images/page13/topbutton.png" />
					</div>
					<div class="contacttitle">
						<p>H'SEE</p>
						<p>期待与您合作</p>
					</div>
					<div class="contactline">					
					</div>
					<div class="contactcontent">
						<p>简历发至: hope31@126.com</p>
						<p>和视官网: www.chinahsee.com</p>
						<p>电话: 012-68862325 68862326</p>
						<p>地址: 上海市浦东新区丁香路1066号36号</p>						
					</div>	
					<div class="contactletter">
						<div class="letterbackground">
							<img class="lazy" src="images/page13/letterback.png" image-url="images/page13/letterback.png" />																			
						</div>
						<div class="lettercircle">
							<img class="lazy" src="images/page13/followus.png" image-url="images/page13/followus.png" />																			
						</div>					
						<div class="letterfront">
							<img class="lazy" src="images/page13/letterfront.png" image-url="images/page13/letterfront.png" />																			
						</div>					
					</div>	      				
	      		</div>
				<div class="contactinfooverlay" style="display:none;">
					<div class="contactinfotitle">
						<p>打开微信</p>
						<p>搜索chinahsee公共账号</p>
						<p> 关注我们 了解更多</p>
					</div>
					<div class="contactma">
						<img class="lazy" src="images/page13/erweima.png" image-url="images/page13/erweima.png" />																			
					</div>
					<div class="contactscan" style="">
						<p>扫一扫</p>
						<p>关注上海和视环境艺术</p>
					</div>					
				</div> -->
      		</div>       			
      			
      			<!--  <div class="swiper-slide red-slide page13 pages">
	      			<div class="red-slide second-class" style="width:100%;height: 100%;">期待与您合作
      				<div id="top" style="width:20px;height:20px; color:white;">top</div> 
      				</div>
      			</div>--> 	
  		</div>

  	</div>

<!--  	<div class="first-class red-slide pages" style="z-index:9999;display: none;width:100%;height: 100%;top:-100%;position:absolute;">
      		 Slide 1 
</div>-->
  	<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
  	<script type="text/javascript" src="js/idangerous.swiper.js"></script>
  	<script type="text/javascript" src="js/hsee.js"></script>
  </body>
</html>
    